<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="098b5d32-5efa-4e98-bf46-6578c5c897e3"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="098b5d32-5efa-4e98-bf46-6578c5c897e3"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="877c30c2-0d40-4961-b537-fbe5937ccea7"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>