<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Snake_Game" version="3">
  <DEPS>
    <ID name="Snake_Game" mc="Project" uid="5ed8f7ba-fdbc-4585-84d1-d5e05c086329"/>
    <COMPID name="Snake_Game" mc="DiagramSet" uid="6196e2c0-c684-42ec-a272-520fa0f78054"/>
    <COMPID name="snake_game" mc="Package" uid="cfa3f60a-100d-4110-8177-a6f130f0c6c0"/>
  </DEPS>
  <OBJECT>
    <ID name="Snake_Game" mc="Project" uid="5ed8f7ba-fdbc-4585-84d1-d5e05c086329"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Snake_Game]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="Snake_Game" mc="DiagramSet" uid="6196e2c0-c684-42ec-a272-520fa0f78054"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="snake_game" mc="Package" uid="cfa3f60a-100d-4110-8177-a6f130f0c6c0"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>