<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="PapierKeyListener" version="3">
  <DEPS>
    <ID name="PapierKeyListener" mc="Class" uid="6fa9eb5e-054e-412c-acf4-882f500a0078"/>
    <EXTID name="KeyAdapter" mc="Class" uid="6ebdc8e2-5afa-4530-ab4a-2d40d146a046"/>
    <EXTID name="KeyEvent" mc="Class" uid="54349177-5d30-423f-96ec-c313cbe748a8"/>
    <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
    <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015d-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="PapierKeyListener" mc="Class" uid="6fa9eb5e-054e-412c-acf4-882f500a0078"/>
    <PID name="Papier" mc="Class" uid="06790966-82f4-4596-9cec-dfb02376df4d"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Private</ATT>
      <ATT name="Name"><![CDATA[PapierKeyListener]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedOperation">
        <OBJECT>
          <ID name="keyPressed" mc="Operation" uid="f681a526-d2b1-4ca9-afd9-aa35197484f7"/>
          <PID name="PapierKeyListener" mc="Class" uid="6fa9eb5e-054e-412c-acf4-882f500a0078"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[keyPressed]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="IO">
              <OBJECT>
                <ID name="e" mc="Parameter" uid="ac38f240-1113-4f34-a811-d3ffc86093dc"/>
                <PID name="PapierKeyListener" mc="Class" uid="6fa9eb5e-054e-412c-acf4-882f500a0078"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[e]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <ID name="KeyEvent" mc="Class" uid="54349177-5d30-423f-96ec-c313cbe748a8"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="f8f87ef5-6da6-48f9-81d5-d38187a885d1"/>
                <PID name="PapierKeyListener" mc="Class" uid="6fa9eb5e-054e-412c-acf4-882f500a0078"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[switch (e.getKeyChar()) {
case 'r':
    currentMode = DrawingMode.RECTANGLE;
    break;

case 'l':
    currentMode = DrawingMode.LINE;
    break;

case 'k':
    currentMode = DrawingMode.CIRCLE;
    break;
}
System.out.println(currentMode);
]]></ATT>
                  <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="" mc="Generalization" uid="9bc8e386-e099-415e-b0e6-d3292131a909"/>
          <PID name="PapierKeyListener" mc="Class" uid="6fa9eb5e-054e-412c-acf4-882f500a0078"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="KeyAdapter" mc="Class" uid="6ebdc8e2-5afa-4530-ab4a-2d40d146a046"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Note" uid="90b545e8-5493-408e-927a-fdedac7f4ea6"/>
          <PID name="PapierKeyListener" mc="Class" uid="6fa9eb5e-054e-412c-acf4-882f500a0078"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[KeyListener for switching current Drawing Mode]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015d-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>