<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="PapierMouseListener" version="3">
  <DEPS>
    <ID name="PapierMouseListener" mc="Class" uid="c904dc55-b060-472b-b6d1-1f8016e7d7c7"/>
    <EXTID name="MouseAdapter" mc="Class" uid="61547f5b-b133-4b8e-8ab5-8c417341cec0"/>
    <EXTID name="MouseEvent" mc="Class" uid="96059c19-9637-4541-8e30-5e75fb9a2f0c"/>
    <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
    <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015d-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="PapierMouseListener" mc="Class" uid="c904dc55-b060-472b-b6d1-1f8016e7d7c7"/>
    <PID name="Papier" mc="Class" uid="06790966-82f4-4596-9cec-dfb02376df4d"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Private</ATT>
      <ATT name="Name"><![CDATA[PapierMouseListener]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedOperation">
        <OBJECT>
          <ID name="mousePressed" mc="Operation" uid="171d546d-3637-4657-822b-b3dc9e450acc"/>
          <PID name="PapierMouseListener" mc="Class" uid="c904dc55-b060-472b-b6d1-1f8016e7d7c7"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[mousePressed]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="IO">
              <OBJECT>
                <ID name="e" mc="Parameter" uid="ba4a36e9-eab1-4e6e-90db-9debe98290cd"/>
                <PID name="PapierMouseListener" mc="Class" uid="c904dc55-b060-472b-b6d1-1f8016e7d7c7"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[e]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <ID name="MouseEvent" mc="Class" uid="96059c19-9637-4541-8e30-5e75fb9a2f0c"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="53527550-7a28-4f77-a08d-074e57be02a3"/>
                <PID name="PapierMouseListener" mc="Class" uid="c904dc55-b060-472b-b6d1-1f8016e7d7c7"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[x = e.getX();
y = e.getY();
]]></ATT>
                  <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="mouseReleased" mc="Operation" uid="28a0e988-8fa6-4af2-8ebb-5318508fbb65"/>
          <PID name="PapierMouseListener" mc="Class" uid="c904dc55-b060-472b-b6d1-1f8016e7d7c7"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[mouseReleased]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="IO">
              <OBJECT>
                <ID name="e" mc="Parameter" uid="f3900978-8ae7-400e-90bd-73173dae9a80"/>
                <PID name="PapierMouseListener" mc="Class" uid="c904dc55-b060-472b-b6d1-1f8016e7d7c7"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[e]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <ID name="MouseEvent" mc="Class" uid="96059c19-9637-4541-8e30-5e75fb9a2f0c"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="b034e9ad-ea5a-4205-9b2d-15433e6399f6"/>
                <PID name="PapierMouseListener" mc="Class" uid="c904dc55-b060-472b-b6d1-1f8016e7d7c7"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[Figur figur;
switch (currentMode) {
case RECTANGLE:
default:
    // TODO: Get Calculation for negative values right
    int width = e.getX() - x;
    int height = e.getY() - y;

    figur = new Rechteck(x, y, width, height);

    break;
case LINE:

    figur = new Linie(x, y, e.getX(), e.getY());

    break;
case CIRCLE:

    // Calculate radius with the pythogeroas theorem
    int dx = Math.abs(e.getX()) - x;
    int dy = Math.abs(e.getY()) - y;
    int radius = (int) Math.sqrt(Math.pow(dx, 2) + Math.pow(dy, 2));
    figur = new Kreis(x, y, radius);
    break;
}

zeichnung.addFigur(figur);
repaint();
]]></ATT>
                  <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="" mc="Generalization" uid="e3a0ab11-4f10-40b5-a3e3-4849372bdd72"/>
          <PID name="PapierMouseListener" mc="Class" uid="c904dc55-b060-472b-b6d1-1f8016e7d7c7"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="MouseAdapter" mc="Class" uid="61547f5b-b133-4b8e-8ab5-8c417341cec0"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Note" uid="f8b7d5a3-e23c-4a6b-86e8-f2038d34a116"/>
          <PID name="PapierMouseListener" mc="Class" uid="c904dc55-b060-472b-b6d1-1f8016e7d7c7"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[MouseListener for Drawing the shapes]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015d-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>