<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="73817408-4e76-4388-86b8-f53f8c0a5575"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="73817408-4e76-4388-86b8-f53f8c0a5575"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="56c5981c-d5c3-471e-9cc6-4b0c0e7da3dd"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>