<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Snake_Game" version="3">
  <DEPS>
    <ID name="Snake_Game" mc="AnalystProject" uid="7b894b92-a3cc-4685-9af0-7e2383fe604d"/>
    <COMPID name="Snake_Game" mc="PropertyContainer" uid="e933f1c4-832c-4b8c-985e-9d3253d7751d"/>
  </DEPS>
  <OBJECT>
    <ID name="Snake_Game" mc="AnalystProject" uid="7b894b92-a3cc-4685-9af0-7e2383fe604d"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Snake_Game]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="PropertyRoot">
        <COMPID name="Snake_Game" mc="PropertyContainer" uid="e933f1c4-832c-4b8c-985e-9d3253d7751d"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>