<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Snake_Game" version="3">
  <DEPS>
    <ID name="Snake_Game" mc="DiagramSet" uid="6196e2c0-c684-42ec-a272-520fa0f78054"/>
  </DEPS>
  <OBJECT>
    <ID name="Snake_Game" mc="DiagramSet" uid="6196e2c0-c684-42ec-a272-520fa0f78054"/>
    <PID name="Snake_Game" mc="Project" uid="5ed8f7ba-fdbc-4585-84d1-d5e05c086329"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Snake_Game]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>