<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="swing" version="3">
  <DEPS>
    <ID name="swing" mc="Package" uid="016d1eb1-606e-4852-8963-ac214b00e165"/>
    <COMPID name="JFrame" mc="Class" uid="773426f6-8a92-4ab9-920e-ffeac9ed5bc1"/>
    <COMPID name="JPanel" mc="Class" uid="71f3ce9a-75f5-4d03-9f36-8295473ee170"/>
    <FOREIGNID name="JavaExtern" mc="TagType" uid="003800a8-0000-0197-0000-000000000000"/>
    <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="swing" mc="Package" uid="016d1eb1-606e-4852-8963-ac214b00e165"/>
    <PID name="javax" mc="Package" uid="5ea4abf7-8492-4065-ab0a-631c861cf5be"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[swing]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="JFrame" mc="Class" uid="773426f6-8a92-4ab9-920e-ffeac9ed5bc1"/>
        <COMPID name="JPanel" mc="Class" uid="71f3ce9a-75f5-4d03-9f36-8295473ee170"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="TaggedValue" uid="8a9f3cc8-ee66-4cb5-b808-955a96c950be"/>
          <PID name="swing" mc="Package" uid="016d1eb1-606e-4852-8963-ac214b00e165"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Definition">
              <FOREIGNID name="JavaExtern" mc="TagType" uid="003800a8-0000-0197-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>