<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="awt" version="3">
  <DEPS>
    <ID name="awt" mc="Package" uid="138e3430-b1dd-4af8-969a-130a3a7b354a"/>
    <COMPID name="Graphics" mc="Class" uid="77b8f432-a260-4d12-bac7-943f11630780"/>
    <COMPID name="event" mc="Package" uid="29feba44-9378-446b-b1e5-ec5edaa3a76c"/>
    <FOREIGNID name="JavaExtern" mc="TagType" uid="003800a8-0000-0197-0000-000000000000"/>
    <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="awt" mc="Package" uid="138e3430-b1dd-4af8-969a-130a3a7b354a"/>
    <PID name="java" mc="Package" uid="dff92da5-d54d-486e-9ac6-65b03aa06158"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[awt]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="event" mc="Package" uid="29feba44-9378-446b-b1e5-ec5edaa3a76c"/>
        <COMPID name="Graphics" mc="Class" uid="77b8f432-a260-4d12-bac7-943f11630780"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="TaggedValue" uid="4bccb6a8-6a46-4f01-a0ee-5625f147e54c"/>
          <PID name="awt" mc="Package" uid="138e3430-b1dd-4af8-969a-130a3a7b354a"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Definition">
              <FOREIGNID name="JavaExtern" mc="TagType" uid="003800a8-0000-0197-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>