<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="lektion9_grafikeditor" version="3">
  <DEPS>
    <ID name="lektion9_grafikeditor" mc="Package" uid="3d150dd2-0986-4917-a529-6619d44d7391"/>
    <COMPID name="Interaction" mc="Interaction" uid="48e4d1d9-3fb2-45dc-868b-7fe401a0faa6"/>
    <COMPID name="ch" mc="Package" uid="c0fad746-d687-49c5-af1f-3ec7fde8b0f3"/>
    <COMPID name="java" mc="Package" uid="dff92da5-d54d-486e-9ac6-65b03aa06158"/>
    <COMPID name="javax" mc="Package" uid="5ea4abf7-8492-4065-ab0a-631c861cf5be"/>
    <COMPID name="lektion9_grafikeditor Class diagram" mc="ClassDiagram" uid="8f065665-c56a-436a-909a-4f1e5cdb01dc"/>
    <COMPID name="overview diagram" mc="ClassDiagram" uid="41c1a32d-fe15-40e1-b133-76aab3d48a2e"/>
  </DEPS>
  <OBJECT>
    <ID name="lektion9_grafikeditor" mc="Package" uid="3d150dd2-0986-4917-a529-6619d44d7391"/>
    <PID name="Lektion9_Grafikeditor" mc="Project" uid="95dc00b0-1b23-4cba-a327-198692b9fffc"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[lektion9_grafikeditor]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Interaction" mc="Interaction" uid="48e4d1d9-3fb2-45dc-868b-7fe401a0faa6"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="java" mc="Package" uid="dff92da5-d54d-486e-9ac6-65b03aa06158"/>
        <COMPID name="javax" mc="Package" uid="5ea4abf7-8492-4065-ab0a-631c861cf5be"/>
        <COMPID name="ch" mc="Package" uid="c0fad746-d687-49c5-af1f-3ec7fde8b0f3"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="overview diagram" mc="ClassDiagram" uid="41c1a32d-fe15-40e1-b133-76aab3d48a2e"/>
        <COMPID name="lektion9_grafikeditor Class diagram" mc="ClassDiagram" uid="8f065665-c56a-436a-909a-4f1e5cdb01dc"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>