<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="java" version="3">
  <DEPS>
    <ID name="java" mc="Package" uid="dff92da5-d54d-486e-9ac6-65b03aa06158"/>
    <COMPID name="awt" mc="Package" uid="138e3430-b1dd-4af8-969a-130a3a7b354a"/>
    <COMPID name="util" mc="Package" uid="f11c41fa-587f-4470-8109-4a4f1f4c2b9c"/>
    <FOREIGNID name="JavaExtern" mc="TagType" uid="003800a8-0000-0197-0000-000000000000"/>
    <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="java" mc="Package" uid="dff92da5-d54d-486e-9ac6-65b03aa06158"/>
    <PID name="lektion9_grafikeditor" mc="Package" uid="3d150dd2-0986-4917-a529-6619d44d7391"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[java]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="awt" mc="Package" uid="138e3430-b1dd-4af8-969a-130a3a7b354a"/>
        <COMPID name="util" mc="Package" uid="f11c41fa-587f-4470-8109-4a4f1f4c2b9c"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="TaggedValue" uid="aaa3d684-44d2-4764-b8f8-cdd4c0c7a4c1"/>
          <PID name="java" mc="Package" uid="dff92da5-d54d-486e-9ac6-65b03aa06158"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Definition">
              <FOREIGNID name="JavaExtern" mc="TagType" uid="003800a8-0000-0197-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>