<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="util" version="3">
  <DEPS>
    <ID name="util" mc="Package" uid="f11c41fa-587f-4470-8109-4a4f1f4c2b9c"/>
    <COMPID name="ArrayList" mc="Class" uid="538fc8e4-71ef-4575-b78a-281034c2c39f"/>
    <COMPID name="List" mc="Interface" uid="5ea906a0-22f4-422f-a63b-66fa1ac19366"/>
    <FOREIGNID name="JavaExtern" mc="TagType" uid="003800a8-0000-0197-0000-000000000000"/>
    <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="util" mc="Package" uid="f11c41fa-587f-4470-8109-4a4f1f4c2b9c"/>
    <PID name="java" mc="Package" uid="dff92da5-d54d-486e-9ac6-65b03aa06158"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[util]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ArrayList" mc="Class" uid="538fc8e4-71ef-4575-b78a-281034c2c39f"/>
        <COMPID name="List" mc="Interface" uid="5ea906a0-22f4-422f-a63b-66fa1ac19366"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="TaggedValue" uid="63d0e781-9056-4274-b392-9ff8a528c144"/>
          <PID name="util" mc="Package" uid="f11c41fa-587f-4470-8109-4a4f1f4c2b9c"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Definition">
              <FOREIGNID name="JavaExtern" mc="TagType" uid="003800a8-0000-0197-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>